<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" styleClass="anchorPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <HBox alignment="CENTER" prefWidth="600.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox styleClass="pickerList">
                    <children>
                        <HBox alignment="CENTER" prefHeight="174.0" prefWidth="268.0" spacing="25.0">
                            <children>
                                <JFXButton fx:id="lista1Button" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#loadLista1" onMouseEntered="#list1ChangeText" onMouseExited="#list1backToPrimatyText" prefHeight="120.0" prefWidth="100.0" styleClass="buttonList" text="LISTA" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton fx:id="lista2Button" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#loadLista2" onMouseEntered="#list2ChangeText" onMouseExited="#list2backToPrimatyText" prefHeight="120.0" prefWidth="100.0" styleClass="buttonList" text="LISTA 2" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="174.0" prefWidth="268.0" styleClass="pickerList">
                    <children>
                        <JFXToggleButton fx:id="toggleButton1" text="JEST W LISTA i LISTA 2" textFill="#ce584a" unToggleLineColor="#ea2222" />
                        <JFXToggleButton fx:id="toggleButton2" text="JEST W LISTA,  NIE MA W LISTA 2" textFill="#ce584a" unToggleLineColor="#ea2222" />
                        <JFXToggleButton fx:id="toggleButton3" text="JEST W LISTA 2,  NIE MA W LISTA" textFill="#ce584a" unToggleLineColor="#ea2222" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="304.0" layoutY="260.0" prefHeight="100.0" prefWidth="325.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton id="button" fx:id="exitButton" onAction="#exit" prefHeight="35.0" prefWidth="130.0" text="Wyjście" textAlignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton id="button" fx:id="runButton" layoutX="40.0" layoutY="70.0" onAction="#run" prefHeight="35.0" prefWidth="130.0" text="Porównaj">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/share-files.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
        <Label layoutY="359.0" onMouseClicked="#display" prefHeight="35.0" prefWidth="130.0" text="CompyFX" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0">
            <padding>
                <Insets left="20.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
    </children>
</AnchorPane>
